-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: parking
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `records`
--

LOCK TABLES `records` WRITE;
/*!40000 ALTER TABLE `records` DISABLE KEYS */;
INSERT INTO `records` VALUES (1,'2016-03-04 02:43:38','2016-03-04 02:43:38',16,9,'CA 7631 PA',1),(2,'2016-03-04 03:12:46','2016-03-04 03:12:46',16,9,'CA 7631 PA',1);
/*!40000 ALTER TABLE `records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'sadge','sadehr','27e49a33399d553d21e2548aebac3ef250f61839','employee','IyHZxChvGOXQjSKksdrWOypfrBBqHg',NULL,NULL),(2,'sadhhge','sadehhhr','b5df88996d5e0076efc6d601f21a7651b00823c9','employee','ZBNlWyHpBRXQMZzDZqJfKrzYbWmjLF',NULL,NULL),(3,'sadssge','sadesshr','e6b15424348f3f682646cf8fa5ee8f567b1fb1cf','employee','TdXIeskLXcfKnJkiqtddZBkzHdGJNY',NULL,NULL),(4,'sadassge','saadesshr','78aa9ffeb20bb08af814bd5f332af872223e2fba','employee','NljJcMRVrBbmBNYEiNjFAqkhxPKUnV',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `zonecoords`
--

LOCK TABLES `zonecoords` WRITE;
/*!40000 ALTER TABLE `zonecoords` DISABLE KEYS */;
INSERT INTO `zonecoords` VALUES (10,'42.685904','23.321235'),(10,'42.687965','23.328968'),(10,'42.686614','23.330691'),(10,'42.683477','23.320792'),(11,'42.686305','23.317809'),(11,'42.685326','23.316640'),(11,'42.683604','23.315075'),(11,'42.686992','23.310544'),(11,'42.689385','23.313929'),(11,'42.686286','23.317799');
/*!40000 ALTER TABLE `zonecoords` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `zoneemployee`
--

LOCK TABLES `zoneemployee` WRITE;
/*!40000 ALTER TABLE `zoneemployee` DISABLE KEYS */;
INSERT INTO `zoneemployee` VALUES (3,8),(4,8);
/*!40000 ALTER TABLE `zoneemployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `zones`
--

LOCK TABLES `zones` WRITE;
/*!40000 ALTER TABLE `zones` DISABLE KEYS */;
INSERT INTO `zones` VALUES (10,'Зона 1',100,0,23,2),(11,'Зона 2',70,0,5,1);
/*!40000 ALTER TABLE `zones` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-13 16:43:23