package com.parking.rest.util;

import org.apache.commons.lang3.RandomStringUtils;
import org.codehaus.jettison.json.JSONException;
import org.codehaus.jettison.json.JSONObject;
import org.hibernate.Query;
import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder;

import com.parking.ctx.ApplicationContextUtil;
import com.parking.entity.User;
import com.parking.log.LogUtil;

public class RestUtil {
	
	private static final String sessionIDSalt = "8255740519144470647L"; // should be in a property file but oh well
	private static final int RANDOM_SALT_LENGTH = 30;
	private static final int RANDOM_PASSWORD_LENGTH = 6;
	public static final int PAYMENT_SUCCESSFUL = 1;
	public static final int ALREADY_PAID = 2;
	public static final int PAYMENT_FAILED = 3;
	public static final int LOGGED_IN = 2;
	public static final int INCORRECT_CREDENTIALS = 3;

	public static JSONObject constructJSONUsernamePassword(User user, String pass) throws JSONException {
		JSONObject json = new JSONObject();
		json.put("username", user.getUsername());
		json.put("password", pass);
		return json;
	}

	public static String handlePassword(User user) {
		String autoGeneratedPassword = RandomStringUtils.randomAlphabetic(RANDOM_PASSWORD_LENGTH);
		String hash = RandomStringUtils.randomAlphabetic(RANDOM_SALT_LENGTH);
		MessageDigestPasswordEncoder encoder = new MessageDigestPasswordEncoder("SHA-1");
		String hashedPassword = encoder.encodePassword(autoGeneratedPassword, hash);
		user.setPassword(hashedPassword);
		user.setHash(hash);
		return autoGeneratedPassword;
	}

	public static String tryLogin(User user, String unHashedPassword) {
		String hash = user.getHash();
		MessageDigestPasswordEncoder encoder = new MessageDigestPasswordEncoder("SHA-1");
		String hashedPassword = encoder.encodePassword(unHashedPassword, hash);
		if (hashedPassword.equals(user.getPassword())) {
			String randomString = RandomStringUtils.randomAlphabetic(60);
			String randomSessionUID = encoder.encodePassword(randomString,sessionIDSalt);
			return randomSessionUID;
		}
		return null;
	}
	
	public static boolean checkSession(String userName,String sessionId) throws JSONException {
		SessionFactory sf = (SessionFactory) ApplicationContextUtil.get("SessionFactorySingleton");
		Session s = null;		
		if(userName == null || sessionId == null) return false;
		if (sf != null) {
			try {
				s = sf.openSession();
				String HQL = "FROM com.parking.entity.User where sessionid = :sessionId AND username = :username";
				Query query = s.createQuery(HQL);
				query.setParameter("sessionId", sessionId);
				query.setParameter("username", userName);
				User user = (User) query.uniqueResult();
				if(user != null){
					return true;
				}
			}catch (Exception e) {
				LogUtil.error(LogUtil.stackTraceToObject(e), e);
			} finally {
				s.close();
			}
		}
		return false;
	}
	

}
